<!DOCTYPE html>

<html>

<head>
	<script src='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
	<style>
     		body { margin:0; padding:0; }
      		#map { position:absolute; top:0; bottom:0; width:100%; }
   	 </style>
</head>


<body>

<div id='map'></div>

<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiYm9nZGFudHJhY2giLCJhIjoiY2l3emp2djJ2MDF5YjJ6bzBpdmEwNXU3MiJ9.UsXuPGrsjOYIksQmjHjlSQ';

var map = new mapboxgl.Map({
	container: 'map',
	style: 'mapbox://styles/bogdantrach/cj2nzqrnn00282rmrfsrxof7g',
	center: [-73.9598195, 40.7181985],
	zoom: 14,
	pitch: 45,
	bearing: 18.5
});


    map.addControl (nav,'top-right');

map.on('load',function(){
      
      map.addSource('retail',{
        'type':'vector',
        'url':'mapbox://mapbox.cj2nz3iyc01y334mhm5851rnf'
      });
     
      map.addLayer('retail-rents',{
        'id':'retail-rents',
        'type':'fill-extrusion',
        'source':'retail-rents',
        'source-layer':'retail',
        'fill-extrusion-height':{
            'property':'retail-rent',
            'type': 'identity'
          },
	'fill-extrusion-base': {
            'property': 'base',
            'type': 'identity'
	  },
	'paint': {
            'fill-extrusion-color': {
                'property': 'retail-rent',
		'type':'interval',
                'stops': [
                    [0, '#F2F12D'],
                    [100, '#EED322'],
                    [150, '#E6B71E'],
                    [175, '#DA9C20'],
                    [200, '#CA8323'],
                    [225, '#B86B25'],
                    [250, '#A25626'],
                    [275, '#8B4225'],
                    [300, '#723122']
                ]
            }
        }
      });
});


</script>



</body>

</html>
